#spring.main.banner-mode=off
#
#### Enable H2 Console Access
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#
#### H2 Datasource Config
#
## spring.datasource.url=jdbc:h2:mem:learn
## spring.datasource.driver-class-name=org.h2.Driver
## spring.datasource.username=user
## spring.datasource.password="p"
## spring.jpa.database-platform=org.hybernate.dialect.H2Dialect
#
##spring.sql.init.platform=h2
##spring.datasource.url=jdbc:h2:mem:test-db
##spring.jpa.defer-datasource-initialization=true
##spring.datasource.username=user
##spring.datasource.password=
##spring.datasource.driver-class-name=org.h2.Driver
#
#### Postgres Config
#spring.datasource.url= jdbc:postgresql://localhost:5432/test
#spring.datasource.username= monarch5175
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#### Custom Config
#welcome.message = "Custom Config Welcome"